<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Shutterstock Email Replication</title>
</head>

<style type="text/css">
    #outer-container {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    @media screen and (max-width: 550px) {

        .fullwidth img {
            width: 50% !important;
            display: block;
            height: auto;
            text-align: center;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .fullwidth p {
            font-size: 20px !important
        }

        .fullwidth h1 {
            font-size: 45px !important
        }

        .fullwidth {
            font-size: 26px !important
        }

        .column-image {
            width: 100% !important;
            display: inline-block;
            text-align: left;
            height: auto;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .fullwidth-column td {
            width: 100% !important;
            display: inline-block;
            text-align: center;
            height: auto;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .fullwidth-column h3 {
            width: 100% !important;
            display: inline-block;
            text-align: center;
            height: auto;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .two-column {
            width: 49% !important;
            display: inline-block;
            text-align: center;
            height: 150px !important;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .nav-link {
            display: none !important;
        }

        .button {
            margin-bottom: 15px !important;
        }
    }
</style>



<body style="margin: 0 auto; padding: 0; width: 100%; box-sizing: border-box;" bgcolor="#ffffff">
    <table width="100%" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto; max-width: 600px;"
        border="0" cellspacing="0" cellpadding="0" id="outer-container" bgcolor="#ffffff">
        <tr>
            <!-- Preheader Text-->
            <td style="display:none !important;
        visibility:hidden;
        mso-hide:all;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;">
                Hand Picked Just For You
            </td>
            <!-- View In Borswer Link -->
            <td align="right" valign="top">
                <p style="margin-left:10px; background-color:F2F2F2">
                    <a href="https://melperez19.github.io/Shutterstock-Email-Replication/"
                        style="color: #000000"><em>View In Browser</em></a></p>
            </td>
        </tr>
    </table>
    <!-- Email Container Table -->
    <table width="100%" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto; max-width: 600px;"
        border="0" cellspacing="0" cellpadding="0" id="outer-container" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <!-- Logo Left w/ Navbar Right -->
                <table class="fullwidth" cellspacing="0" cellpadding="0" width="100%" style="padding: 10px 10px 0px;">
                    <tr>
                        <td align="left" valign="middle">
                            <a href="#" target="_blank">
                                <img src="https://ci5.googleusercontent.com/proxy/E4SkzRWkdHH1JkwPx7t9XdFX6zPsZCBv-Cxha9rg-_w4KRlQXLAvMDqc1wcjpZXEbU2uYaApRK7-HXUSLA0-odPM6gdfWo2enxxlFdpb3njVPfIzqYt2REhe_JexmOGIfKluwSI01IoInd-wQA=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2019/FREE-WEEKLY-IMAGE/logo.png"
                                    alt="shutterstock logo" width="190px" class="fullwidth" />
                            </a>
                        </td>
                        <td align="right" valign="middle">
                            <ul style="list-style-type: none; margin: 0; padding: 0;">
                                <li class="nav-link"
                                    style="display: inline;padding: 10px;font-size: 12px;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                    <a style="text-decoration: none;color:#000000;font-weight: bold;" href="#"
                                        target="_blank">IMAGES</a></li>
                                <li class="nav-link"
                                    style="display: inline;padding: 10px;font-size: 12px;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                    <a style="text-decoration: none;color:#000000;font-weight: bold;" href="#"
                                        target="_blank">MUSIC</a>
                                </li>
                                <li class="nav-link"
                                    style="display: inline;padding: 10px;font-size: 12px;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                    <a style="text-decoration: none;color:#000000;font-weight: bold;" href="#"
                                        target="_blank">FOOTAGE</a></li>
                                <li class="nav-link"
                                    style="display: inline;font-size: 12px;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                    <a style="text-decoration: none;color:#000000;font-weight: bold;" href="#"
                                        target="_blank">BLOG</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <!-- Header w/ Subheadline -->
                <table class="fullwidth" cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 10px;">
                    <tr>
                        <td align="left" valign="top">
                            <h1
                                style="font-size:42px;font-weight: bold;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                Free images of the week
                            </h1>
                            <p
                                style="font-size:14px;font-weight: bold;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                Download your free photo and vector image now.
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- 2 Columns --- Images w/ Details  -->
                <table class="fullwidth-column" cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 10px;">
                    <tr>
                        <!-- Left Column Content -->
                        <td align="left" valign="top">
                            <!-- Left Image -->
                            <a href="#" target="_blank">
                                <img src="https://ci4.googleusercontent.com/proxy/OhCG0zuEv2GKdnrwkJNG1YrA9hMoEuLLulXCrfMbSkG4nzaexFhGtop_mCDfJmn840F5NVUKL0qkDt5zdzbqvIYR3S7vxiatnkqmkY9s8WlDggo=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1590313948.jpg"
                                    alt="house at night with snowfall outside" width="280" class="column-image" />
                            </a>
                            <!-- Left Body Text -->
                            <p
                                style="font-size:14px;font-weight: bold;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                Free photo this week</p>
                            <p
                                style="color:#808080;font-size:14px;font-weight: normal;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                By <a style="color:#808080;" href="#" target="_blank">Altrendo Images</a></p>
                            <!-- Left Download Button -->
                            <h5 class="button" style="padding: 10px 30px;  
                            margin: 0px;
                            background-color: #ffffff;
                            border-radius: 25px;
                            cursor: pointer;
                            border: .5px solid #000000;
                            font-family: 'DinNext',Arial,Helvetica,sans-serif;
                            font-size: 12px; 
                            color:#000000;
                            text-decoration: none;
                            font-weight: bold;
                            display: inline-block;"><a style="text-decoration: none;color:#000000;" href="#"
                                    target="_blank">
                                    Download
                                </a>
                            </h5>
                        </td>
                        <!-- Right Column Content-->
                        <td align="left" valign="top">
                            <!-- Right Image -->
                            <a href="#" target="_blank">
                                <img src="https://image.shutterstock.com/image-vector/stars-planet-galaxy-free-space-600w-282381761.jpg"
                                    alt="galaxy with stars and planet" width="280" height="188" class="column-image" />
                            </a>
                            <!-- Right Body Text -->
                            <p
                                style="font-size:14px;font-weight: bold;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                Free vector this week</p>
                            <p
                                style="color:#808080;font-size:14px;font-weight: normal;font-family:'DinNext',Arial,Helvetica,sans-serif;">
                                By <a style="color:#808080" href="#" target="_blank">White Space Illustrations</a></p>
                            <!-- Right Download Button -->
                            <h5 class="button" style="padding: 10px 30px;  
                            margin: 0px;
                            background-color: #ffffff;
                            border-radius: 25px;
                            cursor: pointer;
                            border: .5px solid #000000;
                            font-family: 'DinNext',Arial,Helvetica,sans-serif;
                            font-size: 12px; 
                            color:#000000;
                            text-decoration: none;
                            font-weight: bold;
                            display: inline-block;"><a style="text-decoration: none;color:#000000;" href="#"
                                    target="_blank">
                                    Download
                                </a>
                            </h5>
                        </td>
                    </tr>
                </table>
                <!-- Line Break Between Sections -->
                <table class="fullwidth-linebreak" cellspacing="0" cellpadding="0" width="100%"
                    style="margin:25px 0;padding:1px;" bgcolor="#000000">
                </table>
                <!-- "Similar Images" Content Section -->
                <table cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 10px;">
                    <tr>
                        <!-- Heading -->
                        <td align="center" valign="top">
                            <h3 class="fullwidth" style="font-family:'DinNext',Arial,Helvetica,sans-serif;">Similar
                                Images</h3>
                        </td>
                    </tr>
                    <tr>
                        <!-- Row of Images -->
                        <td align="left" valign="top">
                            <img src="https://ci4.googleusercontent.com/proxy/fEqU2g7KElNo2glbSl4dWoMsYzeNxg_5OEy9LPSOS61cf24NJKTQerpKojGlW59qAN5duVyBbA10G-kBwq9Kzb7X530sFi2hcmS6pvZjighcpMM=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1434544397.jpg"
                                alt="house at night christmas lights" width="140" class="two-column" />
                            <img src="https://ci4.googleusercontent.com/proxy/z7cSHJRXbZMi-5mmpqpSyd0z2ldeqIKEAHvQ8VBOF4nreTC5s5Muc4Tl9tiPEDEhTfPEpxCe_j8UDpmfl8jONTdXoUxg2sMk1i6c3hJe77Yuog=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-125384957.jpg"
                                alt="house at night with moonlight" width="140" height="93" class="two-column" />
                            <img src="https://ci5.googleusercontent.com/proxy/CxA_kcUoOPskTVFI7KkehEdzsuVWtCU-j5OZF7s5GfkKtuF5JVK2kUT5hCr-RXokhrQ0P32-U8Sy0GUKMO5ZzqB0Dgq8Xi3f8CpHrGufXB7QlQo=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1115157089.jpg"
                                alt="outside of house in the dark" width="140" class="two-column" />
                            <img src="https://ci5.googleusercontent.com/proxy/SVCGlfYsMMqzkS7lTrqBDqRMB3FuRuUAITl0tC46HJxxE5wNVrmxNIen8SbKL69gUfyyVUFEY_8BnXl_Vc6JsokDi-oz85xzdpxqUNy1W9VZcw=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-108885119.jpg"
                                alt="house at night with dim lighting" width="140" class="two-column" />
                        </td>
                    </tr>
                    <tr>
                        <!-- See More Button -->
                        <td align="center" valign="top" style="padding: 30px;">
                            <h5 class="button" style="padding: 10px 45px;  
                            margin: 0px;
                            background-color: #da3928;
                            border-radius: 25px;
                            cursor: pointer;
                            font-family: 'DinNext',Arial,Helvetica,sans-serif;
                            font-size: 12px; 
                            color:#ffffff;
                            text-decoration: none;
                            font-weight: bold;
                            display: inline-block;"><a style="text-decoration: none;color:#ffffff;" href="#"
                                    target="_blank">
                                    See More
                                </a>
                            </h5>
                        </td>
                    </tr>
                </table>
                <!-- Line Break Between Sections -->
                <table class="fullwidth" cellspacing="0" cellpadding="0" width="100%" style="margin:25px 0;padding:1px;"
                    bgcolor="#000000">
                </table>
                <!-- "Similar Vector Images" Content Section -->
                <table cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 10px;">
                    <tr>
                        <!-- Heading -->
                        <td align="center" valign="top">
                            <h3 class="fullwidth" style="font-family:'DinNext',Arial,Helvetica,sans-serif;">Similar
                                Vector Images</h3>
                        </td>
                    </tr>
                    <tr>
                        <!-- Row of Images -->
                        <td align="left" valign="top">
                            <img src="https://ci3.googleusercontent.com/proxy/oqzm7oP9N_42mHUe9yGIRT6JafieDjvGgV-TccwpHt0Bs7huJWfuXMO2u5Dw4Zl2u1tijVnm4MWwrmdq-Atn7kg5pLRZdAJkIdeD6NWvJ_Sjzqc=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1332078161.jpg"
                                alt="galaxy illustration 1" width="140" class="two-column" />
                            <img src="https://ci5.googleusercontent.com/proxy/R5PPjxbYedT48-NG-QzJnA4ZDx7Vw_lxpGZxc_2lLqw-nky0ymLUT58P1raHfs91LEpRwsvdDiML1KP1vy89RlgQ4UXVOSOOZt_QMi1yAZuJoQ=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-607314224.jpg"
                                alt="galaxy illustration 2" width="140" height="105" class="two-column" />
                            <img src="https://ci4.googleusercontent.com/proxy/xHQjGnWXVZxR8KV19O5EKTUtljoJBCO-tqXqeosR5jZ8KwMGnQSeoErZ2rFibViqsbh7pakKp-8efv7YLNWiBvRu0n1yePte-kmP1G4VeeUqHjw=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1261005691.jpg"
                                alt="galaxy illustration 3" width="140" class="two-column" />
                            <img src="https://ci3.googleusercontent.com/proxy/ncCrJjEBNNd0faVvqR-2IZS0ezSmR3qbQRoMAxMc0e8zLmSMm656xzmMTS_0UliMU5ZEDDVdHv3CRIYtF_1EaRoB9-LSi_8keXiWUR7-McpN4Zs=s0-d-e1-ft#https://image.shutterstock.com/image-photo/-250nw-1162008298.jpg"
                                alt="galaxy illustration 4" width="140" height="105" class="two-column" />
                        </td>
                    </tr>
                    <tr>
                        <!-- See More Button -->
                        <td align="center" valign="top" style="padding: 30px;">
                            <h5 class="button" style="padding: 10px 45px;  
                         margin: 0px;
                         background-color: #da3928;
                         border-radius: 25px;
                         cursor: pointer;
                         font-family: 'DinNext',Arial,Helvetica,sans-serif;
                         font-size: 12px; 
                         color:#ffffff;
                         text-decoration: none;
                         font-weight: bold;
                         display: inline-block;"><a style="text-decoration: none;color:#ffffff;" href="#"
                                    target="_blank">
                                    See More
                                </a>
                            </h5>
                        </td>
                    </tr>
                </table>
                <!-- Footer Content -->
                <table class="footer-fullwidth" cellspacing="0" cellpadding="0" width="100%"
                    style="margin:25px 0;padding:30px;" bgcolor="#000000">
                    <tr>
                        <!-- Row of Social Media Icons -->
                        <td align="center" valign="top">
                            <img src="https://ci5.googleusercontent.com/proxy/8-u7LfpG8oZ9qvKPUpWIZ_I0uoeZu-yImsO3b5iz2j9oBr7O-yDIegLW84pPYXsUH0pTKt3gr3D6EBXLRLe8PyuLzxKNM5mYYLtSPVTrA6n-WfmVHB-74ep4XC0A2jREQRfEpcs0UASkKRRWMiph0aMkodIhGy1Ucw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-facebook.png"
                                alt="facebook icon" width="20px" style="padding: 0px 5px;" />
                            <img src="https://ci5.googleusercontent.com/proxy/5QNPF2301XRVJfx81hNrzQMiWNlmV2QvqL0O0MSISXhLjB4ebV7OLcF_iQSm6h8fI32DmFaBAFcA-kULrGA4DdTHn8mGYwBw_khO8ScTCpc7wWxSGC_u3WNnMeLSOI5i930HKYzmQrFVNQsm9PXLm31wHQ1ckyOa=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-twitter.png"
                                alt="twitter icon" width="20px" style="padding: 0px 5px;" />
                            <img src="https://ci6.googleusercontent.com/proxy/XFScHRja8CLX2zXBD6D4U1AJPkDN9QbtQjEgTgHgs6eIGxb63EipWTh0VxnoA0KGghStajLfJ0eIsxqcV7NBHnxG8P6zX9DRHk0c6Rlg9Pnrx5NNGyGRfk0deYI9Hk9pbzfTLtikxpXh6u-U_hgpQQn0pRJt4C2yjpo=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-instagram.png"
                                alt="instagram icon" width="20px" style="padding: 0px 5px;" />
                            <img src="https://ci6.googleusercontent.com/proxy/A1gvIk97_emogR4Ct3eOPgbycIlmX2nLoyM3XhShHdHa6mRjAd0QQz0MuLAN1vFKKv9hNP2BGQcj1B2Zu2K93rTZ9Y51I0zI8tPjvoo4z26HCeZELyrwEItwlLnDqZmGMORIiiRwiEWQ-9ibQmvaCACho8Z3xARPZw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-linkedin.png"
                                alt="LinkedIn icon" width="20px" style="padding: 0px 5px;" />
                            <img src="https://ci3.googleusercontent.com/proxy/dKoBBMRB6ZhuIAmWIYEXRpM4fw-o7ALNbPK-pLqmtT61LwSVwWrEYl0YU37Nv7BXrrFvTP4Nuxq-ZxeCtxwU6Zf72Jr8OBk-gFD_9zfROSkpj8rgm2XXjfCecC-uxO0jfbaXgi8r80qx2CylgiXVD2lKRWOECg=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-vimeo.png"
                                alt="vimeo icon" width="20px" style="padding: 0px 5px;" />
                            <img src="https://ci4.googleusercontent.com/proxy/NIvIkt8ah21FQ-gB37dmLRnWLFBBmycu7MxIU6f9rS1HLLTOmm957FP6CcA8kh8DfYc9NF05Gz3Q0ZLcGebcwyj40Hmk-j1yKkYc-ZYYr4JARBSGLhJ7dYNWWNMjD-buqxNEEi3PP4DK-JyrtWktaCXGK1yMaFBR=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-youtube.png"
                                alt="youtube icon" width="20px" style="padding: 0px 5px;" />

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p
                                style="color:#808080;font-size:14px;font-weight: normal;font-family:'DinNext',Arial,Helvetica,sans-serif;line-height: 18px;">
                                This email was sent to email123@gmail.com.<br><br>
                                Unsubscribe or Change Email Preferences | Privacy Policy | Terms of Service<br><br>
                                Shutterstock, Inc. | 350 Fifth Avenue, 21st Floor | New York, NY 10118 | USA<br><br>
                                © 2004-2020 All rights reserved - Shutterstock®
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
